# smartreport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/smartreports/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mediclab/smartreports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartreports/: MainActivity.kt
app/src/main/java/com/example/smartreports/adapters/: HistorPatientAdapter.kt  HistoryPatientAdapter.kt
app/src/main/java/com/example/smartreports/data/sign/: Retrofit.kt
app/src/main/java/com/example/smartreports/ui/: BaseAcivity.kt  LoginActivity.kt
app/src/main/java/com/example/smartreports/ui/login/: LoginActivity.kt
app/src/main/java/com/example/smartreports/ui/patient/: HomeActivity.kt
app/src/main/java/com/example/smartreports/ui/users/: UserCreateActivity.kt  UsersActivity.kt
app/src/main/java/com/example/smartreports/users/: UsersActivity.kt
app/src/main/java/com/example/smartreports/utils/: Logger.kt  Memory.kt
app/src/main/java/com/mediclab/smartreports/: MainActivity.kt
app/src/main/java/com/mediclab/smartreports/adapters/: DietasPatientAdapter.kt  HistoryPatientAdapter.kt  ReportHistoryAdapter.kt  ReportsByPatientAdapter.kt
app/src/main/java/com/mediclab/smartreports/data/sign/: Retrofit.kt
app/src/main/java/com/mediclab/smartreports/ui/: BaseAcivity.kt
app/src/main/java/com/mediclab/smartreports/ui/doct/: DatePickerActivity.kt  DetailDietaActivity.kt  DetailSearchPatientActivity.kt  DietasListActivity.kt  HomeDocActivity.kt  SpeechReportActivity.kt  WriteReportActivity.kt
app/src/main/java/com/mediclab/smartreports/ui/login/: LoginActivity.kt
app/src/main/java/com/mediclab/smartreports/ui/patient/: DetailDietaActivity.kt  DetailReportActivity.kt  HomeActivity.kt  HomePatientActivity.kt  ReportsListActivity.kt  UpdateActivity.kt
app/src/main/java/com/mediclab/smartreports/utils/: Logger.kt  Memory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_edittext.xml  bg_edittext2.xml  bg_rounded.xml  header.xml  header_doc.xml  ic_baseline_mic_24.xml  ic_coolicon.xml  ic_doc.xml  ic_docasing.xml  ic_docs.xml  ic_group.xml  ic_header_left.xml  ic_header_right.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_monitoring_anemi.xml  ic_mujer.xml  ic_nav_home.xml  ic_nav_report.xml  ic_vector.xml  logo_secundary.xml  new_green.xml  notification_color_green.xml  recycler.xml  report_generate.xml  report_original.xml  secondary_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_detail_dieta.xml  activity_detail_dieta_patient.xml  activity_detail_report.xml  activity_detail_search_patient.xml  activity_dietas_list.xml  activity_home.xml  activity_home_dock.xml  activity_login.xml  activity_main.xml  activity_reports_list.xml  activity_speech_report.xml  activity_terms.xml  activity_update.xml  activity_user_create.xml  activity_users.xml  activity_write_report.xml  item_dietas.xml  item_history.xml  item_history_reports.xml  item_patients.xml  item_reports.xml
app/src/main/res/mipmap-anydpi-v26/: receta.xml  receta1.xml  receta1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartreports/: ExampleUnitTest.kt
app/src/test/java/com/mediclab/smartreports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
