<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.UsersActivity">

    <EditText
        android:id="@+id/txt_user_create"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:elevation="4dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:paddingHorizontal="15dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_pass_create"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:paddingHorizontal="15dp"
        android:background="@drawable/bg_edittext"
        app:layout_constraintEnd_toEndOf="@+id/txt_user_create"
        app:layout_constraintStart_toStartOf="@+id/txt_user_create"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_create" />

    <Button
        android:id="@+id/get_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="90dp"
        android:text="traer data"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_user_create"
        app:layout_constraintStart_toStartOf="@+id/txt_user_create" />
    <Button
        android:id="@+id/create_users_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="traer data"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/get_button"
        app:layout_constraintStart_toStartOf="@+id/get_button" />

</androidx.constraintlayout.widget.ConstraintLayout>